<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="redjthorn.slacklog.Workspaces">
    <item
        android:id="@+id/new_workspace"
        android:orderInCategory="1"
        android:title="Add Workspace"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="2"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_ClearAllWorkplaces"
        android:orderInCategory="3"
        android:title="Purge Workplaces"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_ForceRebuild"
        android:orderInCategory="98"
        android:title="Force Rebuild"
        app:showAsAction="never" />


    <!--TODO: ADD REMOVE WORKSPACES -->

</menu>
